<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Halloween Store</title>
    <img src="pumpkin.gif" alt="pumpkin">
    <h1 style="color: orange;"> The Halloween Store</h1>
    <h2>For the little Goblin in all of us</h2>
    <h3>Welcome to my site. Come and stay awhile. </h3>
</head> 
<p>I started this website because Halloween has always been my favorite holiday. but during the 
    last year, I started selling some of my favorite Halloween products, and they have become quite a hit.  </p> 

<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you my email list,
I will keep you up to date on all things Halloween. 
</p>
<body> 

<h3> Product categories </h3> 
<style>

li a {
    color: orange; 
}


</style>
<ul>
    <li><a href="">Props</a></li>
    <li><a href="">Costumes</a></li>
    <li><a href="">Special Effects</a></li>
    <li><a href="">Masks</a></li>
  </ul> 


  <h3>My guarentee</h3> 

  <p>if you arent completely satisfied with everything you buy from my site, you can return it for a full refund, No questions asked</p>
  
   



</body>
</html>