<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<h1>About Me</h1>
<body>
    <p>Hello, I'm Verio, an adventurous soul with a curious heart. I was walking through a dense forest when I stumbled upon a hidden cave. Inside, I discovered a secret chamber filled with ancient artefacts and symbols. As I explored, a soft glow led me to a breathtaking underground lake, illuminated by shimmering crystals. I hopped into a small boat and let the current guide me across the serene waters. The reflections of the crystals danced on the surface, creating a mesmerising spectacle. Finally, I reached a hidden island, a paradise untouched by time. I spent days immersing myself in its beauty, discovering hidden treasures and befriending exotic creatures. Eventually, it was time for me to bid farewell and return to the outside world, but the memories and lessons from my extraordinary journey will forever stay with me. 
    </p>
    <img src="crystal_cave.jpg" alt="Crystal Cave" width="400" height="300"> 

    <a href="mydreams.html">Dream</a>
</body>
</html>