<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream page</title>
</head>
<h1>Dream</h1>
<body>
    <p>I've always had this burning desire to become a professional soccer player. Every night, I would dream about stepping onto the field, feeling the grass beneath my feet, and hearing the roar of the crowd. The day finally came when I got the opportunity to try out for a prestigious soccer academy. My heart raced as I showcased my skills, giving it my all. The coaches were impressed, and I couldn't believe it when they offered me a spot on the team. It was a surreal moment, knowing that my dream was coming true. From that point on, I dedicated myself even more, training harder than ever to become the best player I could be. And now, as I step onto the field as a professional soccer player, I feel a sense of fulfilment and joy that words can't describe. This dream has become my reality, and I couldn't be happier.
    </p>
    <p>Before I die I want to meet and take a picture with at least one of the three players below: Lionel Messi(middle), Cristiano Ronaldo(left), and Neymar Jr(right).</p>
</body>
<img src="messi_ron_ney.jpg" alt="Messi, Ronaldo,and Neymar.">
</html>